# idwall-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idwalltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idwalltest/: IdWallTestApplication.kt
app/src/main/java/com/example/idwalltest/data/: Result.kt
app/src/main/java/com/example/idwalltest/data/models/: FeedCategory.kt  FeedResponse.kt  SignupRequest.kt  SignupResponse.kt  User.kt
app/src/main/java/com/example/idwalltest/data/repositories/: FeedRepository.kt  SignupRepository.kt
app/src/main/java/com/example/idwalltest/data/source/local/: DefaultSharedPreferences.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/idwalltest/data/source/remote/: FeedService.kt  ServiceGenerator.kt  SignupService.kt
app/src/main/java/com/example/idwalltest/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/idwalltest/di/modules/: FeedModule.kt  SignupModule.kt
app/src/main/java/com/example/idwalltest/extensions/: ContextExtensions.kt  ExceptionExtensions.kt  FragmentExtensions.kt  GenericExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/example/idwalltest/ui/: BaseViewModel.kt  IdWallActivity.kt
app/src/main/java/com/example/idwalltest/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/idwalltest/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/idwalltest/ui/utils/: BindingAdapters.kt  Event.kt
app/src/main/java/com/example/idwalltest/utils/: ApplicationViewModelFactory.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_dark_light.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_idwall.xml  fragment_feed.xml  fragment_signup.xml  include_loading.xml  include_toolbar.xml  item_feed.xml
app/src/main/res/menu/: menu_feed.xml  menu_signup.xml  popmenu_feed_filters.xml
app/src/main/res/navigation/: nav_idwall.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/idwalltest/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/idwalltest/data/repositories/: SignupRepositoryTest.kt
app/src/test/java/com/example/idwalltest/ui/feed/: FeedViewModelTest.kt
app/src/test/java/com/example/idwalltest/ui/signup/: SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
